@import url("blocks/basket.css");
@import url("blocks/catalog.css");
@import url("blocks/header.css");
@import url("blocks/logo.css");
@import url("blocks/navigation.css");
@import url("blocks/user-info.css");
@import url("blocks/wrapper.css");
* {
  margin: 0;
  padding: 0;
  border: 0;
}

.main-header {
  text-align: center;
}

.catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product {
  width: 22%;
  min-width: 250px;
}

.product__img {
  width: 100%;
  border: 2px solid gray;
  min-height: 300px;
  background: center center / 80% no-repeat;
}
/*# sourceMappingURL=catalog.css.map */